{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBInfo": {
    "Name": "bd_gomi",
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=bd_gomi;Pooling=true;"
  }
}
